spring.datasource.url= jdbc:mysql://localhost:3306/kvgschool
spring.datasource.username= root
spring.datasource.password= anudip2022
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8082
